# chik-chika-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chik_chika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chik_chika/: MainActivity.kt  RecyclerViewTweetAdapter.kt  TimelineActivity.kt  Tweets.kt  UserInfo.kt
app/src/main/java/com/example/chik_chika/fragments/: ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chik_chika/fragmentsTimeline/: ChangePasswordFragment.kt  Profile.kt  ProfileFragment.kt  Timeline.kt  TimelineFragment.kt
app/src/main/res/drawable/: button_background.xml  card_backgroun_cyan.xml  card_background.xml  custom_input.xml
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  fragment_change_password.xml  fragment_forget.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_timeline.xml  item_feed.xml  register_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chik_chika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
