<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chik_chika.fragments.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chik_chika.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/forgetPasswordFragment"
        tools:layout="@layout/fragment_forget"
        android:name="com.example.chik_chika.fragments.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />

</navigation>