<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pngegg"
            tools:layout_gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:text="ჭიკჭიკა"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingStart="5dp"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:drawableTint="#00AEFF"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_alternate_email_24"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="E-mail"
            android:textColorHint="#535353"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="20dp"
            android:drawableTint="#00AEFF"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:ems="10"
            android:textColorHint="#535353"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#03A9F4"
            android:layout_height="wrap_content"
            android:text="LOGIN" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#03A9F4"
            android:layout_height="wrap_content"
            android:text="Reset password" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#03A9F4"
            android:text="SIGN UP" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>