<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:fontFamily="@font/segoe_ui_regular"
        android:text="current.user@gmail.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPicture" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="4dp"
        android:drawableTint="@color/black"
        android:hint="Type your name"
        android:maxLength="12"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/black"
        android:fontFamily="@font/segoe_ui_regular"
        android:text="Change Password"
        android:textColor="@color/black"
        android:id="@+id/textViewChangePassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/signOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signOut" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="32dp"
        android:textAlignment="textStart"
        android:layout_marginEnd="32dp"
        android:hint="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="74dp"
        android:layout_weight="2"
        android:background="@drawable/button_background"
        android:fontFamily="@font/seg_ui_semibold"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>



